[Planet]
name = Planeta Linux Chile
link = http://cl.planetalinux.org/
owner_name = Planeta Linux
owner_email = planetalinux@googlegroups.com

country_tld = cl
country = Chile

cache_directory = /tmp/planetalinux
new_feed_items = 10
log_level = DEBUG

template_files = /home/planetalinux/current/proc/cl/index.html.tmpl /home/planetalinux/current/proc/rss20.xml.tmpl /home/planetalinux/current/proc/opml.xml.tmpl

output_dir = /home/planetalinux/www/cl.planetalinux.org
items_per_page = 50
days_per_page = 5
date_format = %l:%M %P
new_date_format = %d de %B de %Y
encoding = utf-8
locale = es_MX.UTF-8

[DEFAULT]
face = nobody.png

[http://www.damog.net/category/planetalinux/feed/]
name = David Moreno Garza
face = damog.png

[http://munkybass.blogspot.com/atom.xml]
name = Flabio Pastén
face = munkybass.png

[http://jmoreiras.blogspot.com/atom.xml]
name = Joaquin Moreira
face = jmoreira.png

[http://vmunzenmayer.blogspot.com/atom.xml]
name = Victor Munzenmayer

[http://claudiomet.blogspot.com/atom.xml]
name = Claudio Cortes

#[http://valarproject.blogspot.com/atom.xml]
#name = Carlos Salas

[http://phrodo00.openfrogs.com/index.php/category/linux/feed/]
name = Javier Aravena

[http://www.kickbill.com/?feed=rss2&cat=3]
name = Juan Tobar
face = kickbill.png

[http://www.elmo.cl/category/linux/feed]
name = Fernando Vásquez

#[http://juanjosemuster.wordpress.com/feed/]
#name = Juan José Muster

[http://nerdpride.org/detox/category/linux/feed]
name = Ignacio Medina

#[http://zeroblack.blackhole.cl/feed/]
#name = Dionisio Fernández

#[http://www.powers.cl/real/rss.php]
#name = Carlos Cerda 

[http://xclaps.blogspot.com/atom.xml]
name = Christian Carrasco

[http://vmunzenmayer.blogspot.com/atom.xml]
name = Víctor Munzenmayer

[http://vulcano.mine.nu/blog/index.php/feed/?cat=6]
name = Miguel Ángel Ruiz Manzano
face = mruiz.png

#[http://rianvanu.blogspot.com/feeds/posts/default]
#name = Ricardo Valenzuela

[http://alonsosotomayor.blogspot.com/atom.xml]
name = Alonso Sotomayor

[http://edsiper.linuxchile.cl/data/xml/blog.rss]
name = Eduardo Silva

[http://chgonzalez.blogspot.com/feeds/posts/default]
name = Christian González

#[http://kernuac.lynksee.com/blog/feed/]
#name = Cristhian Vega

[http://informatica.utem.cl/~mvaldenegro/blog/index.php?/feeds/categories/6-Tech.rss]
name = Matias Valdenegro

[http://eretamales.wordpress.com/feed/]
name = Eduardo Retamales
face = retamales.png

[http://labdecom.decom.uta.cl/~aovalle/?feed=rss2]
name = Andrés Ovalle

[http://feeds.feedburner.com/glatelier]
name = Pablo Olmos de Aguilera
face = Pabloolmos.png

