[Planet]
name = Planeta Linux Colombia
link = http://co.planetalinux.org/
owner_name = Planeta Linux
owner_email = planetalinux@googlegroups.com

country_tld = co
country = Colombia

cache_directory = /tmp/planetalinux
new_feed_items = 10
log_level = DEBUG

template_files = /home/planetalinux/current/proc/co/index.html.tmpl /home/planetalinux/current/proc/rss20.xml.tmpl /home/planetalinux/current/proc/opml.xml.tmpl

output_dir = /home/planetalinux/www/co.planetalinux.org
items_per_page = 50
days_per_page = 5
date_format = %l:%M %P
new_date_format = %d de %B de %Y
encoding = utf-8
locale = es_MX.UTF-8


[DEFAULT]
face = nobody.png

[http://www.damog.net/category/planetalinux/feed/]
name = David Moreno Garza
face = damog.png

[http://alerios.blogspot.com/atom.xml]
name = Alejandro Ríos P.
face = alerios.png 

[http://www.neocalderon.net/index.php/category/planetalinux/feed]
name = Antonio José Calderón
face = neo.png

[http://afrodita.unicauca.edu.co/~santiago/blog/atom.php]
name = Santiago J. Ruano

[http://rocarreno.blogspot.com/atom.xml]
name = Rodrigo Carreño
face = rocarreno.png

[http://korc.blogspot.com/atom.xml]
name = Andrés Mauricio Correa

[http://kmilo0.blogspot.com/atom.xml]
name = Camilo Uribe

[http://ederaam.linuxpreview.org/?feed=atom]
name = Eder Acevedo

[http://xue.unalmed.edu.co/~mfcabrera/blog/wp-atom.php]
name = Miguel Cabrera

[http://www.tecdigestion.com/?feed=atom]
name = Álvaro Montes

[http://sarcoleto.blogspot.com/atom.xml]
name = Camilo Correa

[http://cybux.cibercentros.org/index.php?option=com_rss&feed=RSS2.0&no_html=1]
name = Elkin Botero

[http://manuelj.livejournal.com/data/atom]
name = Manuel Gómez

[http://cronopio2.blogspot.com/feeds/posts/default]
name = Daniel Aristizabal

[http://jpromerobx.blogspot.com/feeds/posts/default]
name = Juan Pablo Romero

[http://lcposeidon.blogspot.com/atom.xml]
name = Luis Carlos Rivas

[http://rmolina.wordpress.com/feed/]
name = Rubén Molina

[http://x1nux.blogspot.com/atom.xml]
name = Carlos Andrés Roldán

[http://guba.gsol.ws/?feed=atom]
name = Gustavo Barrero

#[http://davidmhe.com/index.php/feed/]
#name = David Mora

[http://blog.omargomez.net/?q=rss.xml]
name = Omar Gómez

[http://malak9.blogspot.com/feeds/posts/default]
name = Jesse Padilla Agudelo

[http://infiernogeek.blogspot.com/feeds/posts/default/-/geek]
name = Diego Andrés Sanabria

[http://jpill.wordpress.com/feed/]
name = Juan Pablo Botero 

[http://dirakx.blogspot.com/feeds/posts/default]
name = Rafael Ortíz

[http://padillano.blogspot.com/feeds/posts/default]
name = Santiago Padilla

[http://wiki.freaks-unidos.net/weblogs/arhuaco/xsvnwiki-atom/xsvnwiki-dir]
name = Nelson Castillo 

[http://wiki.freaks-unidos.net/weblogs/azul/xsvnwiki-atom/xsvnwiki-dir]
name = Alejandro Forero Cuervo 

[http://wiki.freaks-unidos.net/weblogs/acme/xsvnwiki-atom/xsvnwiki-dir]
name = Luis Uribe 

[http://wiki.freaks-unidos.net/weblogs/ceronman/xsvnwiki-atom/xsvnwiki-dir]
name = Manuel Cerón

