[Planet]
name = Planeta Debian en español
link = http://planeta.debian.net/
owner_name = Planeta Linux
owner_email = planetalinux@googlegroups.com

country = Planeta Debian

cache_directory = /tmp/planetalinux
new_feed_items = 10
log_level = DEBUG

template_files = /home/planetalinux/current/proc/debian/index.html.tmpl /home/planetalinux/current/proc/rss20-new.xml.tmpl 

output_dir = /home/planetalinux/www/planeta.debian.net
items_per_page = 60
days_per_page = 7
date_format = %l:%M %P
new_date_format = %d de %B de %Y
encoding = utf-8
locale = es_MX.UTF-8


[DEFAULT]
# face = nobody.png

[http://log.damog.net/category/planeta-linux/feed]
name = David Moreno
face = damog.png

[http://e1th0r.gulmer.org.ve/?feed=atom&cat=6]
name = Héctor Colina

[http://www.lucianobello.com.ar/feed/]
name = Luciano Bello
face = luciano.png

[http://blog.bureado.com.ve/?feed=rss2&cat=13]
name = José Parrella
face = bureado.png

[http://alerios.blogspot.com/atom.xml]
name = Alejandro Ríos P.

# Feed en inglés
#[http://mones.livejournal.com/data/rss]
#name = Ricardo Mones

[http://www.zingzang.org/blog/xmlsrv/atom.php?blog=2]
name = Esteban Manchado Velázquez
face = zoso.png

[http://muammar.me/blog/index.php?/feeds/categories/13-Debian.rss]
name = Muammar El Khatib
face = muammar.png

[http://feeds.feedburner.com/blogspot/ochominutosdearco]
name = René Mérou
face = rene.png

[http://howtorecognise.mine.nu/feeds/categories/9-Planeta-Debian.rss]
name = Martín Ferrari

#[http://www.carlospc.org/xml/rss20/category/spanish/feed.xml]
#name = Carlos Parra

#[http://www.pumuki.org/?feed=rss2&cat=10]
#name = Jesús Climent
#face = jcliment.png

[http://feeds.feedburner.com/ceklog]
name = César Gómez Martín

[http://mannyto.unplug.org.ve/?feed=rss2&cat=4]
name = Manuel García

[http://www.nul-unu.com/blogs/elucubrando/categorias/software-libre/debian/feed]
name = Rodrigo Gallardo
face = gigio.png

[http://ghostbar.ath.cx/taxonomy/term/13/0/feed]
name = José Luis Rivas
face = ghostbar.png

[http://soleup.eup.uva.es/mario/rss/atom/1]
name = Mario Izquierdo

[http://criptonita.com/~nacho/blog/wp-rss2.php?cat=15]
name = Nacho Barrientos Arias
face = chipi.png

[http://blog.rrodolfos.com.ve/?feed=rss2&cat=7]
name = Rodolfo Sauce-Guinand

[http://www.miriamruiz.es/weblog/?cat=6&feed=rss2]
name = Miriam Ruiz
face = miry.png

[http://rapisardi.org/index.php?tempskin=_rss2]
name = Darío Rapisardi

[http://www.itais.net/feed/atom/]
name = José L. Redrejo

[http://naumaquia.extreblog.com/xml.php]
name = Jesús Rubio

[http://vulcano.mine.nu/blog/index.php/feed/?cat=7]
name = Miguel Angel Ruiz

[http://javiergalicia.wordpress.com/tag/debian/feed/]
name = Javier Galicia
face = javiergalicia.png

[http://vortice.upsa.es/blog/wp-rss2.php?cat=3]
name = Ghe Rivero

#Feed no válido
[http://feeds.feedburner.com/k-rolus]
name = Carlos Galisteo

[http://www.alejolp.com/blog/category/linux/debian/feed/]
name = Alejandro Santos

[http://www.neocalderon.org/feed/]
name = Antonio José Calderón
face = neo.png 

[http://churropolis.org/?feed=rss2&cat=9]
name = René Mayorga
face = rmayorga.png

[http://blog.0x29.com.ve/?feed=rss2&cat=8]
name = Juan Angulo Moreno
face = apostols.png

[http://teotihua.org/wp/feed?cat=6]
name = Enrique Monge
face = emonge.png

[http://lusers.com.ar/log/category/blog/computadoras/gnulinux/debian/feed/]
name = Mauro Lizaur
face = maurolizaur.png

[http://blog.planetalinux.org/blog/feed/planeta-linux]
name = Planeta Linux - Anuncios
face = planeta.png

[http://www.linuxav.net/index.php/category/debian/feed]
name = Ismael Valladolid

[http://blog.maximilianomarin.com/feed]
name = Maximiliano Marín

