[Planet]
name = Planeta Linux Perú
link = http://pe.planetalinux.org/
owner_name = David Moreno Garza
owner_email = planetalinux@googlegroups.com
country_tld = pe
country = Perú

cache_directory = /tmp/planetalinux
new_feed_items = 10
log_level = DEBUG

template_files = /home/planetalinux/current/proc/pe/index.html.tmpl /home/planetalinux/current/proc/rss20.xml.tmpl /home/planetalinux/current/proc/opml.xml.tmpl

output_dir = /home/damog/pe.planetalinux.org
items_per_page = 50
days_per_page = 5
date_format = %l:%M %P
new_date_format = %d de %B de %Y
encoding = utf-8
locale = es_MX.UTF-8


[DEFAULT]
face = nobody.png

[http://www.damog.net/category/planetalinux/feed/]
name = David Moreno Garza
face = damog.png

[http://gnrfan.org/xml/blog.rss]
name = Antonio Ognio
face = gnrfan.png

[http://www.modlost.net/home/rss20.xml]
name = Abner Ballardo

[http://www.breno.org/blog/feed/]
name = Breno Colom
face = breno.png

[http://diegoe.blogspot.com/atom.xml]
name = Diego Escalante

[http://routerman.blogsome.com/feed/]
name = Diego Quintana
face = diego-quintana.png

[http://e666.invazores.org/blog/?feed=rss2]
name = Enrique Llanos
face = enrique.png

#[http://predius.org/nanoblog/rss.xml]
#name = Gabriel Puliatti
#face = predius.png

[http://feeds.feedburner.com/tabo]
name = Gustavo Pic&#243;n
face = tabo.png

[http://freehardware.dyndns.org/feed.xml]
name = H. Miuler Malpica

[http://hernanq.blogspot.com/atom.xml]
name = Hern&#225;n Quintana
face = hernan-quintana.png

[http://juanpe.lugcix.org/?cat=5&feed=rss2]
name = Juan Rojas
face = juanpe.png

#[http://www.vanguardist.org/feeds/index.rss2]
#name = Manuel Lora
#face = vanguardist.png

[http://nvalcarcel.aureal.com.pe/?feed=rss2]
name = Nicolas Valcarcel
face = nxvl.png

# Comento por generar problemas
# <xiam>: pendiente para revison
#[http://www.istpjuanmejiabaca.com/r1chard/atom/feed]
#name = Richard Cornejo
#face = r1ch4rd.png

[http://silviadeene.blogspot.com/atom.xml]
name = Silvia Sugasti

[http://arturodr.blogsome.com/feed/]
name = Arturo D&#237;az

[http://claudiak.blogsome.com/feed]
name = Claudia Ruiz

#[http://telemedicina.telecom.pucp.edu.pe/dchavez/?feed=rss2]
#name = David Ch&#225;vez

[http://davidnotemolestes.blogsome.com/feed]
name = David Ortega

[http://juliosaga.blogsome.com/feed]
name = Julio Salvatierra

[http://telespeciales.blogspot.com/atom.xml]
name = Natal&#237; Melgarejo

[http://tknologia.blogspot.com/atom.xml]
name = Oscar D&#237;z

[http://pameatenea.blogsome.com/feed/]
name = Pamela Clemente

[http://raulespinoza.blogsome.com/feed]
name = Ra&#250;l Espinoza

[http://planetalinuxblog.blogspot.com/atom.xml]
name = Planeta Linux
face = pmx.png

[http://jgwong.org/blog/?feed=rss2]
name = Jaime G. Wong
face = jaguar.png

[http://alexceli.org/blog/category/linux/feed/]
name = Alex Celi
face = alexceli.png

[http://www.slayerx.org/wp-rss2.php]
name = Cesar Villegas
face = slayer.png

[http://binario.utpinux.org/wp/?feed=rss2]
name = Crhistian Peralta
face = binario.png

[http://diegoe.blogspot.com/atom.xml]
name = Diego Escalante
face = diegoe.png

[http://feeds.feedburner.com/XbitoBlog]
name = Fernando Gutierrez
face = xbito.png

[http://feeds.feedburner.com/vaseq]
name = German Llop
face = vaseco.png

[http://www.soulse.org/category/linux/feed]
name = Marco Morales
face = soulse.png

[http://jj.isgeek.net/tag/linux/feed]
name = Jesús del Carpio
face = jj.png

[http://www.vereau.org/?feed=rss2]
name = Enrique Vereau
face = capoeira.png

[http://www.e2ga.org/?feed=rss2]
name = Eli Garc&#237;a
face = savre.png

[http://lchvdlch.blogspot.com/atom.xml]
name = Nestor Ruiz
face = lchvdlch.png

#[http://people.paperclip.com.pe/drmad/xml.php]
#name = Oliver Etchebarne
#face = drmad.png

[http://droper.utpinux.org/?feed=rss2]
name = Pedro Mu&#241;oz
face = droper.png

[http://stone-head.org/readme/index.rss10]
name = Rudy Godoy
face = stonehead.png

#[http://mail.lit.com.pe/t4z/html/data/xml/blog.rss]
#name = Andr&#233;s Espada
#face = t4z.png

[http://blog.infomagia.com/wp-rss2.php]
name = Miguel Rab&#237;
face = miguellinux.png

#[http://www.municomas.gob.pe/~rafael/?feed=rss2]
#name = Rafael Ch&#225;vez 
#face = alphaser.png

[http://lab.nitcom.com/galania/data/xml/blog.rss]
name = Gino Alania
face = ginoalania.png

#[http://www.debianarequipa.org/vily/wp-rss2.php]
#name = Jes&#250;s Hinojosa Palma

[http://neosergio.net/blog/?feed=rss2]
name = Sergio Infante Montero
face = infante.png

[http://jose.inkax.org/data/xml/blog.General.rss]
name = Jos&#233; Qui&#241;ones

[http://necudeco.homeunix.net/?feed=rss2]
name = Mario Renato Uriarte Amaya

[http://walter.tgobox.net/blog/?cat=5&feed=atom]
name = Walter Pabón
face = waltico.png

#[http://www.thdperuvian.blogspot.com/atom.xml]
#name = Adri&#225;n Choquehuanca

[http://www.latindevelopers.com/ivancp/feed/]
name = Iv&#225;n Cachicatari

#[http://www.c.invazores.org/feed]
#name = Carlos Wertherman
#face = invazorc.png

[http://marco-mendoza.blogspot.com/atom.xml]
name = Marco Mendoza

[http://cmt.lugcix.org/?feed=rss2]
name = Christian Medina Torres 

[http://luguap.blogspot.com/feeds/posts/default]
name = Edson Pizarro

[http://mentalrevoluzion.blogspot.com/feeds/posts/default]
name = César Muñoz Albitres

[http://alejandrolengua.info/blogs/feeds/categories/11-Planeta-Linux.rss]
name = Alejandro Lengua

[http://aldeatech.blogspot.com/feeds/posts/default]
name = Manuel Vargas Alegría

[http://www.ventanazul.com/taxonomy/term/84/0/feed]
name = Alexis Bellido
face = alexis.png

[http://xynd4r.inkascorp.com/?feed=rss2]
name = William Alvarez 

[http://www.richardcornejo.com/?feed=rss2]
name = Richard Cornejo Román

[http://people.paperclip.com.pe/drmad/feed/]
name = Oliver Etchebarne Bejarano
face = drmad.png

#[http://my.opera.com/juliuss/xml/atom/blog/]
#name = Julio Angulo

[http://xander21c.wordpress.com/feed/]
name = Michael Garrido
face = michael-garrido.jpg

