[Planet]
name = Planeta Linux Chile
link = http://cl.planetalinux.org/
owner_name = Planeta Linux
owner_email = planetalinux@googlegroups.com

country_tld = cl
country = Chile

cache_directory = cache/cl
new_feed_items = 10
log_level = DEBUG

analytics_id = UA-3886995-9

template_files = proc/cl/index.html.tmpl proc/rss20-new.xml.tmpl 

output_dir = www/cl
items_per_page = 120
date_format = %l:%M %P
new_date_format = %b %d, %Y
encoding = utf-8

[DEFAULT]
face = nobody.png

[http://munkybass.blogspot.com/atom.xml]
name = Flabio Pastén
face = munkybass.png

[http://jmoreiras.blogspot.com/atom.xml]
name = Joaquin Moreira
face = jmoreira.png

[http://vmunzenmayer.blogspot.com/atom.xml]
name = Victor Munzenmayer

[http://claudiomet.blogspot.com/atom.xml]
name = Claudio Cortes

#[http://valarproject.blogspot.com/atom.xml]
#name = Carlos Salas

[http://phrodo00.openfrogs.com/index.php/category/linux/feed/]
name = Javier Aravena

[http://www.kickbill.com/?feed=rss2&cat=3]
name = Juan Tobar
face = kickbill.png

[http://www.elmo.cl/category/linux/feed]
name = Fernando Vásquez

#[http://juanjosemuster.wordpress.com/feed/]
#name = Juan José Muster

[http://nerdpride.org/detox/category/linux/feed]
name = Ignacio Medina

#[http://zeroblack.blackhole.cl/feed/]
#name = Dionisio Fernández

#[http://www.powers.cl/real/rss.php]
#name = Carlos Cerda 

[http://xclaps.blogspot.com/atom.xml]
name = Christian Carrasco

[http://vmunzenmayer.blogspot.com/atom.xml]
name = Víctor Munzenmayer

[http://vulcano.mine.nu/blog/index.php/feed/?cat=6]
name = Miguel Ángel Ruiz Manzano
face = mruiz.png

#[http://rianvanu.blogspot.com/feeds/posts/default]
#name = Ricardo Valenzuela

[http://alonsosotomayor.blogspot.com/atom.xml]
name = Alonso Sotomayor

[http://edsiper.linuxchile.cl/data/xml/blog.rss]
name = Eduardo Silva

[http://chgonzalez.blogspot.com/feeds/posts/default]
name = Christian González

[http://kernuac.blogspot.com/feeds/posts/default/-/Codigos]
name = Cristhian Vega

[http://sourcer.no-ip.org/feed]
name = Basilio Kublik

[http://deb.utalca.cl/wp-rss2.php]
name = Alejandro Valdés

[http://eretamales.wordpress.com/feed/]
name = Eduardo Retamales
face = retamales.png

[http://aovalle.tuxserv.cl/?feed=rss2]
name = Andrés Ovalle

[http://feeds.feedburner.com/glatelier]
name = Pablo Olmos de Aguilera
face = Pabloolmos.png

[http://hbkfabio.wordpress.com/feed/]
name = Fabio Durán Verdugo

[http://jalvarezm.wordpress.com/feed/]
name = José Luis Alvarez

[http://blogs.gnome.org/pvillavi/feed/]
name = Pedro Villavicencio
face = pedrogotchi.png

[http://andres.usr.cl/index.php/feed/]
name = Andres Herrera

[http://mundohabitable.bligoo.com/rss/node]
name = Marlon Guillermo Cisternas Milla

[http://adminsis.blogspot.com/feeds/posts/default?alt=rss]
name = Marco Acevedo

[http://blog.planetalinux.org/blog/feed/planeta-linux]
name = Planeta Linux - Anuncios
face = planeta.png

[http://blog.maximilianomarin.com/tag/linux/feed/rss/]
name = Maximiliano Marin Bustos

[http://andres.maximilianomarin.com/?feed=rss2]
name = Andrés Garcés

[http://jbizama.lotinux.com/?feed=rss2]
name = Jonathan Bizama
face = bizama.png

[http://weblogs.inf.udp.cl/nboettcher/feed/]
name = Nicolás Boettcher

[http://toxicshell.com/blog/?feed=rss]
name = Cristian Fuentes

[http://fportales.wordpress.com/tag/gnulinux/feed/atom/]
name = Felipe Ignacio Portales Oliva

[http://mirutalibre.wordpress.com/feed/atom/]
name = Marcos Rafael Paz Silva

[http://neotux.wordpress.com/feed/atom/]
name = Francisco Mora Collao

[http://feeds.feedburner.com/miguelcantillana]
name = Miguel Cantillana Farias

[http://feeds.feedburner.com/dev/gon]
name = Gonzalo Díaz
face = gon.png

[http://probandoubuntu.blogspot.com/feeds/posts/default]
name = Daniel Santibáñez Polanco

[http://demoniosypinguinos.wordpress.com/category/planetalinux/feed/atom/]
name = Daniel Mondaca
