[Planet]
name = Planeta Linux Ecuador
link = http://ec.planetalinux.org/
owner_name = Planeta Linux
owner_email = planetalinux@googlegroups.com

country_tld = ec
country = Ecuador

cache_directory = /home/damog/proc/planet/cache
new_feed_items = 10
log_level = DEBUG

template_files = /home/damog/proc/svn/planetalinux/proc/ec/index.html.tmpl /home/damog/proc/svn/planetalinux/proc/rss20.xml.tmpl /home/damog/proc/svn/planetalinux/proc/opml.xml.tmpl

output_dir = /home/damog/ec.planetalinux.org
items_per_page = 50
days_per_page = 5
date_format = %l:%M %P
new_date_format = %d de %B de %Y
encoding = utf-8
locale = es_MX.UTF-8


[DEFAULT]
face = nobody.png

[http://www.damog.net/category/planetalinux/feed/]
name = David Moreno Garza
face = damog.png

#[http://www.ecualug.org/?q=blog/165/feed]
#name = Guillermo Salas M.

[http://www.devilsoulblack.com/feed/]
name = José Alfredo Andaluz

[http://feeds.feedburner.com/luigisalas]
name = Luis E. Salas

[http://www.ecualug.org/?q=blog/3/feed]
name = Richard de la Torre

[http://alex.conlinux.net/?feed=rss2]
name = Alex Patricio

# Hacemos como que hacemos...
[http://rudd-o.com/archives/category/linux/feed/]
name = Manuel Amador
face = rudd-o.png
