[Planet]
name = Planeta Linux Ecuador
link = http://ec.planetalinux.org/
owner_name = Planeta Linux
owner_email = planetalinux@googlegroups.com

country_tld = ec
country = Ecuador

cache_directory = /tmp/planetalinux
new_feed_items = 10
log_level = DEBUG

template_files = /home/planetalinux/current/proc/ec/index.html.tmpl /home/planetalinux/current/proc/rss20-new.xml.tmpl 

output_dir = /home/planetalinux/www/ec.planetalinux.org
items_per_page = 60
days_per_page = 7
date_format = %l:%M %P
new_date_format = %d de %B de %Y
encoding = utf-8
locale = es_MX.UTF-8


[DEFAULT]
face = nobody.png

[http://www.ecualug.org/?q=blog/165/feed]
name = Guillermo Salas M.

[http://www.devilsoulblack.com/feed/]
name = José Alfredo Andaluz

[http://feeds.feedburner.com/luigisalas]
name = Luis E. Salas

[http://www.ecualug.org/?q=blog/3/feed]
name = Richard de la Torre

[http://alex.conlinux.net/blog/rss.xml]
name = Alex Patricio

# Hacemos como que hacemos...
[http://rudd-o.com/archives/category/linux/feed/]
name = Manuel Amador
face = rudd-o.png

[http://blog.planetalinux.org/blog/feed/planeta-linux]
name = Planeta Linux - Anuncios
face = planeta.png

[http://feeds.feedburner.com/SoftwareLibreYGnuLinux]
name = Wilson Barrera

[http://www.ubuntu.ec/rss.xml]
name = Ubuntu Ecuador
portal = 1

[http://blog.networkec.com/feed/rss/]
name = NetWKec
portal = 1

[http://feeds.feedburner.com/ecubuntu]
name = Fernando Montenegro

[http://rafael.bonifaz.ec/blog/category/software-libre/feed/]
name = Rafael Bonifaz

