[Planet]
name = Planeta Linux Ecuador
link = http://ec.planetalinux.org/
owner_name = Planeta Linux
owner_email = planetalinux@googlegroups.com

country_tld = ec
country = Ecuador

cache_directory = /tmp/planetalinux
new_feed_items = 10
log_level = DEBUG

adsense_id = UA-3886995-8

template_files = /home/planetalinux/current/proc/ec/index.html.tmpl /home/planetalinux/current/proc/rss20-new.xml.tmpl 

output_dir = /home/planetalinux/www/ec.planetalinux.org
items_per_page = 150
date_format = %l:%M %P
new_date_format = %b %d, %Y
encoding = utf-8

[DEFAULT]
face = nobody.png

[http://www.ecualug.org/?q=blog/165/feed]
name = Guillermo Salas M.

[http://www.devilsoulblack.com/feed/]
name = José Alfredo Andaluz

[http://feeds.feedburner.com/luigisalas]
name = Luis E. Salas

[http://www.ecualug.org/?q=blog/3/feed]
name = Richard de la Torre

[http://alex.conlinux.net/blog/rss.xml]
name = Alex Patricio

# Hacemos como que hacemos...
[http://rudd-o.com/archives/category/linux/feed/]
name = Manuel Amador
face = rudd-o.png

[http://blog.planetalinux.org/blog/feed/planeta-linux]
name = Planeta Linux - Anuncios
face = planeta.png

[http://feeds.feedburner.com/SoftwareLibreYGnuLinux]
name = Wilson Barrera

[http://www.ubuntu.ec/rss.xml]
name = Ubuntu Ecuador
portal = 1

[http://blog.networkec.com/feed/rss/]
name = NetWKec
portal = 1

[http://feeds.feedburner.com/ecubuntu]
name = Fernando Montenegro

[http://rafael.bonifaz.ec/blog/category/software-libre/feed/]
name = Rafael Bonifaz

[http://www.estebanmendieta.com/blog/category/gnulinux/feed]
name = Esteban Mendieta

[http://www.ecualug.org/?q=blog/109/feed]
name = Gary Castillo

[http://solid-ec.org/index2.php?option=com_rss&feed=RSS2.0&no_html=1]
name = Comunidad de Software Libre Cuenca - SOLID
portal = 1

[http://quiliro.wordpress.com/feed/]
name = Esteban Ordonez

[http://www.ravicc.saslibre.net/?feed=rss2]
name = Ramiro Castillo

[http://blog.espol.edu.ec/astudillo/feed/]
name = Gabriel Astudillo

[http://ovnicraft.wordpress.com/feed/]
name = Chistian Zalamea
