[Planet]
name = Planeta Linux Venezuela
link = http://ve.planetalinux.org/
owner_name = Planeta Linux
owner_email = planetalinux@googlegroups.com

country_tld = ve
country = Venezuela

cache_directory = /tmp/planetalinux
new_feed_items = 10
log_level = DEBUG

template_files = /home/planetalinux/current/proc/ve/index.html.tmpl /home/planetalinux/current/proc/rss20-new.xml.tmpl 

output_dir = /home/planetalinux/www/ve.planetalinux.org
items_per_page = 150
date_format = %l:%M %P
new_date_format = %d de %B de %Y
encoding = utf-8

[DEFAULT]
face = nobody.png

[http://blog.bureado.com.ve/?feed=rss2&cat=2]
name = José Miguel Parrella Romero
face = bureado.png

[http://mannyto.unplug.org.ve/index.php/category/tecnicos/feed]
name = Manuel García

[http://blog.milmazz.com.ve/feed]
name = Milton Mazzarri
face = milton.png

[http://blog.milmazz.com.ve/archivos/author/chantanito/feed]
name = Santiago Lunar

[http://wattica.unplug.org.ve/?feed=rss2]
name = Roxana Rodríguez
face = wattica.png

[http://blog.0x29.com.ve/?feed=rss2&cat=8]
name = Juan A. Moreno
face = apostols.png

[http://octavio.gnu.org.ve/?feed=rss2]
name = Octavio Rossell
face = octavio.png

[http://blog.g013m.com.ve/?feed=atom]
name = Christian Sánchez

[http://kyrb2000.blogspot.com/atom.xml]
name = Kenner Roa

[http://sicutdeux.wordpress.com/category/planeta-linux/feed/]
name = Axzel Marín
face = sicut.png

[http://blog.tecnovm64.com/category/computers/feed]
name = Víctor Román

[http://richzendy.org/category/gnu-y-linux/feed]
name = Richzendy Contreras
face = richzendy.png

[http://planetalinuxblog.blogspot.com/atom.xml]
name = Planeta Linux
face = planeta.png

[http://skatox.com/blog/category/gnulinux/feed/rss/]
name = Miguel Ángel Useche
face = skatox.png

[http://www.damianfossi.com/?feed\x3drss2]
name = Damián Fossi

[http://kakei.us/index.php/category/linux/feed]
name = Michael Ho

#[http://www.gubatron.com/blog/category/linux/feed]
#name = Angel León
#face = gubatron.png

#[http://www.alvaro.web.ve/?feed=rss2&cat=4]
#name = Alvaro Hernández
#face = ajha.png

[http://dvst.wordpress.com/feed/]
name = Javier E. Pérez P.
face = dvst.png

[http://ieac.faces.ula.ve/mapologo/?feed=rss2]
name = Francisco Palm
face = fpalm.png

[http://ghostbar.ath.cx/taxonomy/term/5/0/feed]
name = José Luis Rivas
face = ghostbar.png

#[http://feeds.feedburner.com/xflojo]
#name = Delier Quijada

[http://nagui1008.blogspot.com/atom.xml]
name = Nerissa Aguilera

#[http://blog.de-ruvo.org/rss.php]
#name = Pascual De Ruvo
#face = pdr.png

[http://www.lacaraoscura.com/author/egg/feed/]
name = Edgar Gonzalez

[http://www.lacaraoscura.com/author/ard/feed/]
name = Aníbal Rojas

[http://e1th0r.gulmer.org.ve/?feed=rss2]
name = Héctor Colina

[http://www.eidast.com/data/xml/blog.rss]
name = Alexander Moreno

[http://guerrerocarlos.blogspot.com/feeds/posts/default]
name = Carlos Guerrero
face = guerrero.png

[http://koshrf.fercusoft.com/koshrf/?feed=rss2]
name = Ricardo C. Fernández

[http://jessmat.blogspot.com/atom.xml]
name = Jesús Matamoros

[http://pelox.gusl.org.ve/blog/category/pl/feed]
name = Rafael Isturiz
face = pelox.png

[http://walter.unplug.org.ve/?feed=rss2]
name = Walter Vargas

[http://grunch.com.ve/?feed=rss2&cat=12]
name = Francisco J. Calderón S.

[http://willigulip.wordpress.com/tag/planetalinux/feed/]
name = William Cabrera
face = willigulip.png

[http://zentraedi.unplug.org.ve/?feed=rss2&cat=3]
name = Héctor Cen

[http://blog.mogaal.com/?feed=rss2&cat=5]
name = Alejandro Garrido
face = mogaal.png

[http://cesarsevilla.wordpress.com/feed/atom/]
name = César W. Sevilla
face = cesar.png

[http://jean.plug.org.ve/?feed=rss2]
name = Jean Carlos Dávila

[http://efraim.marquez-arreaza.net/?feed=rss2]
name = Efraim Márquez-Arreaza

[http://liramusik.gnulinuxtachira.org.ve/?feed=rss2]
name = Lilibeth Ramírez

[http://alberkman.unplug.org.ve/?feed=rss2&cat=7]
name = Alberto Capella
face = alberkman.png

[http://www.jesuslara.com.ve/blog/category/cultura-libre/planeta-linux/feed]
name = Jesús Lara
face = vieja.png

[http://jhuss.com/category/software-libre/feed]
name = Jesús Jerez
face = jhuss.png

[http://jelitox.unplug.org.ve/?feed=rss2]
name = Javier León

[http://titacgs.com.ve/blog/category/planet/linux/feed/]
name = Vanessa Gutiérrez

[http://bellasevilla.wordpress.com/feed/]
name = Iraís Mejía
face = irais.png

[http://wilfredor.blogspot.com/search/label/Software%20Libre]
name = Wilfredo Rodríguez
face = wilfredo.png

[http://rodrigo.unplug.org.ve/?feed=rss2&cat=7]
name = Rodrigo Rodriguez
face = rodrigo.png

#[http://quidam.peads.com/?feed=rss2]
#name = Jesús Molina

[http://julio.jhuss.com/?feed=rss2&cat=7]
name = Julio Cesar Hernandez Garcia
face = julioch.png

[http://blog.rrodolfos.com.ve/?feed=rss2&cat=2]
name = Rodolfo Sauce-Guinand

[http://ailefi.net.ve/?feed=rss2&cat=2]
name = Ailé Filippi
face = ailefi.png

[http://an1ta.wordpress.com/tag/software-libre/feed]
name = Ana Rangel

[http://waod.com.ve/blog/?feed=rss2&cat=4]
name = Williams Ortega

[http://bigjocker.unplug.org.ve/?feed=rss2&cat=5]
name = Francisco Andrades

[http://www.softwarelibre.venezuela.net.ve/rss.php]
name = Rubén Morales

#[http://feeds.feedburner.com/sozter]
#name = Guillermo Esteves

[http://www.flaper87.org/category/gnulinux/feed]
name = Flavio Percoco Premoli

[http://tuxico.blogspot.com/atom.xml]
name = Richard Laya

[http://zizou.unplug.org.ve/?feed=rss2]
name = Manuel Chávez
face = manuel_chavez.png

#[http://silverdog.com.ve/data/xml/blog.rss]
#name = Carlos Alberto Silombria Ibarra
#face = silverdog.png

[http://g3ox.blogspot.com/feeds/posts/default/-/GNU-Linux-Ubuntu]
name = Javier Valdivé
face = g3ox.png

[http://tatica.org/category/linux/feed]
name = María Leandro
face = tatica.png

[http://lcaballero.wordpress.com/tag/linux/feed]
name = Leonardo Caballero
face = macross.png

[http://betijoque.blogspot.com/feeds/posts/default]
name = César Gavidia

[http://thefenix.wordpress.com/tag/linux/feed]
name = Víctor Villalobos

[http://simon.cuclug.org.ve/?cat=2&feed=rss2]
name = Simon Saman

[http://mmujica.wordpress.com/tag/software-libre/feed]
name = Manuel Mújica

[http://matandotigres.wordpress.com/category/software-libre/feed/]
name = Jinme Mirabal
face = jinmemirabal.png

[http://eduardodattellis.unplug.org.ve/?cat=7&feed=rss2]
name = Eduardo D'Attellis
face = eduardollis.png

[http://veronica.unplug.org.ve/?cat=13&feed=rss2]
name = Veronica Lavieri
face = queenstorm.png

[http://gaular.slackware.org.ve/category/foss/feed/rss]
name = Gregory Aular Franco

[http://effiejayx.wordpress.com/category/español/feed/atom/]
name = Efrain Valles
face = effie.png

[http://roliverio.vaslibre.org.ve/?cat=17&feed=rss2]
name = Julio C. Ortega
face = roliverio.png

[http://rendergraf.wordpress.com/feed/]
name = Xavier Araque

[http://gerardo.com.ve/blog/cat/planet/linux/feed]
name = Gerardo Curiel

[http://www.waltervargas.org/?feed=atom]
name = Walter Vargas

[http://gerardo.com.ve/blog/cat/planet/linux/feed]
name = Gerardo Curiel
face = hg.png

[http://jesuslobaton.blogspot.com/feeds/posts/default]
name = Jesus Lobaton

[http://cachi.temiga.org/category/planeta-linux/feed]
name = Deivinson Tejeda

[http://blog.santiago.zarate.net.ve/feeds/categories/linux.rss]
name = Santiago Zarate
face = santiago-ve.png

[http://rootweiller.wordpress.com/feed/]
name = Juan Vargas

[http://feeds2.feedburner.com/JackernetlibertadSobreTodo]
name = Luis Castillo

[http://muammar.me/blog/index.php?/feeds/categories/13-Debian.rss]
name = Muammar El Khatib

[http://solve.net.ve/rss.xml]
name = SOLVE
portal = 1

[http://www.glove.org.ve/?feed=rss2]
name = GLoVE
portal = 1

[http://www.softwarelibre.gob.ve/invesol/cms/index.php?format=feed&type=rss]
name = Invesol
portal = 1

[http://www.ubuntu-ve.org/rss.xml]
name = ubuntu-ve
portal = 1

[http://www.fedora-ve.org/articles.rss]
name = Fedora-ve
portal = 1

[http://debian.org.ve/?q=aggregator/rss/2]
name = Debian Venezuela
portal = 1

[http://foromundial.solve.net.ve/rss.xml]
name = Foro Mundial de Conocimiento Libre
portal = 1

[http://www.gulmer.org.ve/index.php?q=node/feed]
name = GULMER
portal = 1

[http://www.xpolinux.org/portal/node/feed]
name = XpolinuX
portal = 1

[http://www.cnti.gob.ve/index.php?format=feed&type=atom]
name = Centro Nacional de Tecnologías de Información
portal = 1

[http://activistasxsl.org.ve/?q=rss.xml]
name = ActivistasXSL
portal = 1

[http://www.fundacite.lara.gov.ve/asl/index.php/feed/atom/]
name = Academia de Software Libre - FUNDACITE Lara
portal = 1

[http://feeds.feedburner.com/TuLinux]
name = TLX - Tu Linux
portal = 1

[http://blog.planetalinux.org/blog/feed/planeta-linux]
name = Planeta Linux - Anuncios
face = planeta.png

[http://eluneg.wordpress.com/category/gnulinux/feed]
name = Elohim Tenorio
face = eluneg.png

[http://blog.planetalinux.org/blog/feed/venezuela]
name = Planeta Linux - Venezuela
face = planeta.png

[http://mia.gnu.org.ve/?feed=rss2]
name = Angélica Delgado
face = mia.png

#[http://planeta.unplug.org.ve/rss20.xml]
#name = Planeta UNPLUG
#portal = 1

[http://www.unefa.web.ve/luisc/rss/]
name = Luis Castellanos

[http://www.uclatux.org.ve/feed/]
name = UCLATUX
portal = 1

[http://www.marcanoonline.com/plog/rss/rss20/1]
name = Robert Marcano

[http://feeds2.feedburner.com/Kodegeek]
name = José Vicente Núñez

[http://www.joserafael.com.ve/blog/index.php?tempskin=_atom]
name = José Rafael Camejo

[http://wchiquito.blogspot.com/feeds/posts/default]
name = William Chiquito

[http://feeds2.feedburner.com/AnacondaFree]
name = Samira Khazmou

[http://joelgomez.org.ve/?feed=rss2]
name = Joel Gómez

[http://viforo.solve.net.ve/?feed=rss2]
name = VI Foro de Conocimiento Libre

[http://blog.carlosguerrero.com/?feed=rss2]
name = Carlos Guerrero

[http://pinguinitux.blogspot.com/feeds/posts/default]
name = César Mata Moya

[http://libreaccesibilidad.blogspot.com/feeds/posts/default]
name = Libre Accesibilidad
portal = 1

[http://radecon.blog.cenditel.gob.ve/feed/]
name = Red de Defensa del Conocimiento
portal = 1

[http://feeds.feedburner.com/ElFuturoEstaAbiertoGnu/linux]
name = José Gregorio Jiménez Sanchez

[http://syralg.wordpress.com/category/planeta-linux-venezuela/feed/atom]
name = Syra Lacruz Gary

[http://lgallardo.com/category/linux/feed/atom/]
name = Luis Gallardo 
face = lgallardo.png

[http://ernesto-ecrespo.blogspot.com/feeds/posts/default]
name = Ernesto Crespo
